// Banana/Base generated by blender2ogre 2022-05-05 20:36:13.846062

material Banana/Base {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.684619 0.009096 1.0
            specular 0.20373 0.199115 0.172094 1.0 22.897
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Banana/Punta generated by blender2ogre 2022-05-05 20:36:13.847119

material Banana/Punta {
    receive_shadows on
    technique {
        pass {
            diffuse 0.015995 0.015995 0.015995 1.0
            specular 0.48064 0.48064 0.48064 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

