// Dario/Body_skin generated by blender2ogre 2022-04-27 00:22:55.518288

material Dario/Body_skin {
    receive_shadows on
    technique {
        pass {
            diffuse 0.317054 0.132343 0.080416 1.0
            specular 0.492682 0.485294 0.483217 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Eyes generated by blender2ogre 2022-04-27 00:22:55.519285

material Dario/Eyes {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Clothes generated by blender2ogre 2022-04-27 00:22:55.519285

material Dario/Clothes {
    receive_shadows on
    technique {
        pass {
            diffuse 0.486072 0.486072 0.486072 1.0
            specular 0.499443 0.499443 0.499443 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_Beard generated by blender2ogre 2022-04-27 00:22:55.520282

material Dario/Body_Beard {
    receive_shadows on
    technique {
        pass {
            diffuse 0.042431 0.045931 0.047744 1.0
            specular 0.481697 0.481837 0.48191 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_hair generated by blender2ogre 2022-04-27 00:22:55.520282

material Dario/Body_hair {
    receive_shadows on
    technique {
        pass {
            diffuse 0.025033 0.025033 0.025033 1.0
            specular 0.481001 0.481001 0.481001 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_skinNoHair generated by blender2ogre 2022-04-27 00:22:55.521279

material Dario/Body_skinNoHair {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.36821 0.235923 1.0
            specular 0.512 0.494728 0.489437 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Oscar generated by blender2ogre 2022-04-27 00:22:55.521279

material Dario/Oscar {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.596265 0.061823 1.0
            specular 0.512 0.503851 0.482473 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_pupil generated by blender2ogre 2022-04-27 00:22:55.522299

material Dario/Body_pupil {
    receive_shadows on
    technique {
        pass {
            diffuse 0.026752 0.012505 0.005845 1.0
            specular 0.48107 0.4805 0.480234 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_eyebrows generated by blender2ogre 2022-04-27 00:22:55.522299

material Dario/Body_eyebrows {
    receive_shadows on
    technique {
        pass {
            diffuse 0.063837 0.040884 0.034516 1.0
            specular 0.482553 0.481635 0.481381 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

