// Explosion/Orange generated by blender2ogre 2022-05-05 22:47:50.889713

material Explosion/Orange {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.180857 0.023286 1.0
            specular 0.512 0.487234 0.480931 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Explosion/White generated by blender2ogre 2022-05-05 22:47:50.890710

material Explosion/White {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Explosion/Black generated by blender2ogre 2022-05-05 22:47:50.890710

material Explosion/Black {
    receive_shadows on
    technique {
        pass {
            diffuse 0.02721 0.02721 0.02721 1.0
            specular 0.070632 0.070632 0.070632 1.0 9.272
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

