// Granada/Metal generated by blender2ogre 2022-05-01 22:49:52.122723

material Granada/Metal {
    receive_shadows on
    technique {
        pass {
            diffuse 0.085899 0.085899 0.085899 1.0
            specular 0.364907 0.364907 0.364907 1.0 74.569
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Granada//Body generated by blender2ogre 2022-05-01 22:49:52.123720

material Granada//Body {
    receive_shadows on
    technique {
        pass {
            diffuse 0.072698 0.070838 0.0 1.0
            specular 0.292324 0.29165 0.265971 1.0 46.385
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

