// ground generated by blender2ogre 2022-04-23 16:50:34.645709

material ground {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.608 0.608 0.608 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// dirt generated by blender2ogre 2022-04-23 16:50:34.646706

material dirt {
    receive_shadows on
    technique {
        pass {
            diffuse 0.142897 0.064486 0.035282 1.0
            specular 0.485716 0.482579 0.481411 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// platform generated by blender2ogre 2022-04-23 16:50:34.646706

material platform {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.0 0.007613 1.0
            specular 0.512 0.48 0.480304 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// black generated by blender2ogre 2022-04-23 16:50:34.646706

material black {
    receive_shadows on
    technique {
        pass {
            diffuse 0.013599 0.013599 0.013599 1.0
            specular 0.480544 0.480544 0.480544 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// grass generated by blender2ogre 2022-04-23 16:50:34.647736

material grass {
    receive_shadows on
    technique {
        pass {
            diffuse 0.0388 0.183032 0.0369 1.0
            specular 0.481552 0.487321 0.481476 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

