// Monkey/Gorra2 generated by blender2ogre 2022-05-05 13:48:11.138124

material Monkey/Gorra2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.066395 0.042511 1.0
            specular 0.512 0.482656 0.4817 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Coconut generated by blender2ogre 2022-05-05 13:48:11.138124

material Coconut {
    receive_shadows on
    technique {
        pass {
            diffuse 0.082894 0.033283 0.015847 1.0
            specular 0.003316 0.001331 0.000634 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PedroPablo/Body_glasses generated by blender2ogre 2022-05-05 13:48:11.139147

material PedroPablo/Body_glasses {
    receive_shadows on
    technique {
        pass {
            diffuse 0.005988 0.005988 0.005988 1.0
            specular 0.480239 0.480239 0.480239 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_skinNoHair generated by blender2ogre 2022-05-05 13:48:11.139147

material Dario/Body_skinNoHair {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.36821 0.235923 1.0
            specular 0.512 0.494728 0.489437 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Leaf generated by blender2ogre 2022-05-05 13:48:11.139147

material Leaf {
    receive_shadows on
    technique {
        pass {
            diffuse 0.012729 0.108428 0.006262 1.0
            specular 0.480509 0.484337 0.48025 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Rock generated by blender2ogre 2022-05-05 13:48:11.139147

material Rock {
    receive_shadows on
    technique {
        pass {
            diffuse 0.236181 0.236181 0.236181 1.0
            specular 0.393447 0.393447 0.393447 1.0 51.2
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_Beard generated by blender2ogre 2022-05-05 13:48:11.139147

material Dario/Body_Beard {
    receive_shadows on
    technique {
        pass {
            diffuse 0.042431 0.045931 0.047744 1.0
            specular 0.481697 0.481837 0.48191 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Monkey/Gorra generated by blender2ogre 2022-05-05 13:48:11.140140

material Monkey/Gorra {
    receive_shadows on
    technique {
        pass {
            diffuse 0.055391 0.045966 0.053865 1.0
            specular 0.482216 0.481839 0.482155 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PedroPablo/Body_eyes generated by blender2ogre 2022-05-05 13:48:11.140140

material PedroPablo/Body_eyes {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_skin generated by blender2ogre 2022-05-05 13:48:11.140140

material Dario/Body_skin {
    receive_shadows on
    technique {
        pass {
            diffuse 0.317054 0.132343 0.080416 1.0
            specular 0.492682 0.485294 0.483217 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Fence generated by blender2ogre 2022-05-05 13:48:11.140140

material Fence {
    receive_shadows on
    technique {
        pass {
            diffuse 0.082894 0.033283 0.015847 1.0
            specular 0.003316 0.001331 0.000634 1.0 0.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// cubeFront/Grass generated by blender2ogre 2022-05-05 13:48:11.140140

material cubeFront/Grass {
    receive_shadows on
    technique {
        pass {
            diffuse 0.034061 0.8 0.058919 1.0
            specular 0.481362 0.512 0.482357 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PedroPablo/Clothes generated by blender2ogre 2022-05-05 13:48:11.141137

material PedroPablo/Clothes {
    receive_shadows on
    technique {
        pass {
            diffuse 0.188458 0.188458 0.188458 1.0
            specular 0.487538 0.487538 0.487538 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Monkey/Eyes generated by blender2ogre 2022-05-05 13:48:11.141137

material Monkey/Eyes {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PedroPablo/Body_eyebrows generated by blender2ogre 2022-05-05 13:48:11.141137

material PedroPablo/Body_eyebrows {
    receive_shadows on
    technique {
        pass {
            diffuse 0.12932 0.064159 0.015411 1.0
            specular 0.485173 0.482566 0.480616 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_pupil generated by blender2ogre 2022-05-05 13:48:11.141137

material Dario/Body_pupil {
    receive_shadows on
    technique {
        pass {
            diffuse 0.026752 0.012505 0.005845 1.0
            specular 0.48107 0.4805 0.480234 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// cubeFront/Dirt generated by blender2ogre 2022-05-05 13:48:11.141137

material cubeFront/Dirt {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.434819 0.172991 1.0
            specular 0.512 0.497393 0.48692 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PedroPablo/Body_skin generated by blender2ogre 2022-05-05 13:48:11.142135

material PedroPablo/Body_skin {
    receive_shadows on
    technique {
        pass {
            diffuse 0.62396 0.48515 0.155927 1.0
            specular 0.504958 0.499406 0.486237 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Palm_trunk generated by blender2ogre 2022-05-05 13:48:11.142135

material Palm_trunk {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.074057 0.015168 1.0
            specular 0.512 0.482962 0.480607 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_hair generated by blender2ogre 2022-05-05 13:48:11.142135

material Dario/Body_hair {
    receive_shadows on
    technique {
        pass {
            diffuse 0.025033 0.025033 0.025033 1.0
            specular 0.481001 0.481001 0.481001 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PedroPablo/Body_pupil generated by blender2ogre 2022-05-05 13:48:11.142135

material PedroPablo/Body_pupil {
    receive_shadows on
    technique {
        pass {
            diffuse 0.102241 0.417885 0.98225 1.0
            specular 0.48409 0.496715 0.51929 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// cubeBack/Grass generated by blender2ogre 2022-05-05 13:48:11.143102

material cubeBack/Grass {
    receive_shadows on
    technique {
        pass {
            diffuse 0.015402 0.193978 0.01532 1.0
            specular 0.480616 0.487759 0.480613 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Eyes generated by blender2ogre 2022-05-05 13:48:11.143102

material Dario/Eyes {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_eyebrows generated by blender2ogre 2022-05-05 13:48:11.143102

material Dario/Body_eyebrows {
    receive_shadows on
    technique {
        pass {
            diffuse 0.063837 0.040884 0.034516 1.0
            specular 0.482553 0.481635 0.481381 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// OilFrying/Base generated by blender2ogre 2022-05-05 13:48:11.143102

material OilFrying/Base {
    receive_shadows on
    technique {
        pass {
            diffuse 0.08 0.30 0.55 1.00
            specular 0.483113 0.48232 0.480543 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// cubeBack/Dirt generated by blender2ogre 2022-05-05 13:48:11.143102

material cubeBack/Dirt {
    receive_shadows on
    technique {
        pass {
            diffuse 0.199592 0.088932 0.020302 1.0
            specular 0.487984 0.483557 0.480812 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PedroPablo/Body_hair generated by blender2ogre 2022-05-05 13:48:11.143102

material PedroPablo/Body_hair {
    receive_shadows on
    technique {
        pass {
            diffuse 0.47932 0.254152 0.066626 1.0
            specular 0.499173 0.490166 0.482665 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Clothes generated by blender2ogre 2022-05-05 13:48:11.144130

material Dario/Clothes {
    receive_shadows on
    technique {
        pass {
            diffuse 0.486072 0.486072 0.486072 1.0
            specular 0.499443 0.499443 0.499443 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Monkey/Body_hair generated by blender2ogre 2022-05-05 13:48:11.144130

material Monkey/Body_hair {
    receive_shadows on
    technique {
        pass {
            diffuse 0.093238 0.032794 0.010609 1.0
            specular 0.48373 0.481312 0.480424 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

