// cubo generated by blender2ogre 2022-04-15 18:20:02.145661

material cubo {
    receive_shadows on
    technique {
        pass {
            ambient 1 1.0 0.4
			diffuse 1 0.2 0.7 1.0 1.0
            specular 0.48 0.480263 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// detalle generated by blender2ogre 2022-04-15 18:20:02.146683

material detalle {
    receive_shadows on
    technique {
        pass {
            diffuse 0.429065 0.8 0.0 1.0
            specular 0.497163 0.512 0.48 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// detalle2 generated by blender2ogre 2022-04-15 18:20:02.147653

material detalle2 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.0 0.520717 1.0
            specular 0.512 0.48 0.500829 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// plataforma generated by blender2ogre 2022-04-15 18:20:02.147653

material plataforma {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.0 0.009379 1.0
            specular 0.512 0.48 0.480375 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

