// OilFrying/Base generated by blender2ogre 2022-05-03 13:24:06.576281

material OilFrying/Base {
    receive_shadows on
    technique {
        pass {
            diffuse 0.077818 0.057993 0.013569 1.0
            specular 0.483113 0.48232 0.480543 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

