// PedroPablo/Body_skin.002 generated by blender2ogre 2022-04-26 18:17:56.553449

material PedroPablo/Body_skin.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.62396 0.48515 0.155927 1.0
            specular 0.504958 0.499406 0.486237 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PedroPablo/Body_pupil.002 generated by blender2ogre 2022-04-26 18:17:56.553449

material PedroPablo/Body_pupil.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.102241 0.417885 0.98225 1.0
            specular 0.48409 0.496715 0.51929 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PedroPablo/Body_eyebrows.002 generated by blender2ogre 2022-04-26 18:17:56.553449

material PedroPablo/Body_eyebrows.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.12932 0.064159 0.015411 1.0
            specular 0.485173 0.482566 0.480616 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PedroPablo/Clothes.002 generated by blender2ogre 2022-04-26 18:17:56.554446

material PedroPablo/Clothes.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.188458 0.188458 0.188458 1.0
            specular 0.487538 0.487538 0.487538 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PedroPablo/Body_eyes.002 generated by blender2ogre 2022-04-26 18:17:56.554446

material PedroPablo/Body_eyes.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PedroPablo/Body_glasses.002 generated by blender2ogre 2022-04-26 18:17:56.554446

material PedroPablo/Body_glasses.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.005988 0.005988 0.005988 1.0
            specular 0.480239 0.480239 0.480239 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// PedroPablo/Body_hair.002 generated by blender2ogre 2022-04-26 18:17:56.554446

material PedroPablo/Body_hair.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.47932 0.254152 0.066626 1.0
            specular 0.499173 0.490166 0.482665 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

