// Pointer/Red generated by blender2ogre 2022-05-04 19:55:22.101537

material Pointer/Red {
    receive_shadows on
    technique {
        pass {
            diffuse 1.0 0.0 0.005134 1.0
            specular 0.52 0.48 0.480205 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Pointer/Black generated by blender2ogre 2022-05-04 19:55:22.101537

material Pointer/Black {
    receive_shadows on
    technique {
        pass {
            diffuse 0.030859 0.030859 0.030859 1.0
            specular 0.643646 0.643646 0.643646 1.0 88.642
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

