material K_Engine/PrototypeBlue {
	technique{
		pass{
			ambient 1 1 1
			texture_unit{
				texture prototype_blue.png
				scale 0.07 0.07
			}
		}
	}
}

material K_Engine/PrototypeOrange {
	technique{
		pass{
			ambient 1 1 1
			texture_unit{
				texture prototype_orange.png
				scale 0.07 0.1
			}
		}
	}
}

material K_Engine/PrototypeGrey {
	technique{
		pass{
			ambient 1 1 1
			texture_unit{
				texture prototype_grey.png
				scale 0.07 0.1
			}
		}
	}
}

material K_Engine/PrototypeRed {
	technique{
		pass{
			ambient 1 1 1
			texture_unit{
				texture prototype_red.png
				scale 0.07 0.1
			}
		}
	}
}

material K_Engine/PrototypeWhite {
	technique{
		pass{
			ambient 1 1 1
			texture_unit{
				texture prototype_white.png
				scale 0.07 0.1
			}
		}
	}
}