material DefaultButton{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture DefaultButton.png
				colour_op modulate
			}
		}
	}
}

material Fino {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture fino.jpg
				colour_op modulate
			}
		}
	}
}

material DefaultProgressBar {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture progressbarprogress.png
				colour_op modulate
			}
		}
	}
}

material GreenDefaultProgressBar {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture GPgBm.png
				colour_op modulate
			}
		}
	}
}

material TestButton {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture ButtonTest.png
				colour_op modulate
			}
		}
	}
}

material TestButtonAmongus {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture ButtonTestDemostracion.png
				colour_op modulate
			}
		}
	}
}

material ButtonApretado {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture ButtonApretado.png
				colour_op modulate
			}
		}
	}
}

material SelectorFoco {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture selectorboton.png
				colour_op modulate
			}
		}
	}
}

material UCM/GameMenuBackground {
	technique {
		pass {
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture background.png
				colour_op modulate
			}
		}
	}
}

material UCM/GameMenuButton {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture button.png
				colour_op modulate
			}
		}
	}
}

material UCM/GameMenuButtonHover {
	technique {
		pass {
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture button.png
				colour_op_ex add_signed src_texture src_manual 0.3 0.3 0.3
			}
		}
	}
}

material UCM/GameMenuButtonPressed {
	technique {
		pass {
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture button.png
				colour_op_ex add_signed src_texture src_manual 0.0 0.0 0.0
			}
		}
	}
}

material UCM/SliderBackground {
	technique {
		pass {
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture progressbarBG.png
				colour_op modulate
			}
		}
	}
}

material UCM/SliderButton {
	technique {
		pass {
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture slider_1.png
				colour_op modulate
			}
		}
	}
}

material UCM/PauseImage {
	technique {
		pass {
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture pauseImage.png
				colour_op modulate
			}
		}
	}
}