material DefaultButton{
	technique{
		pass{
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture DefaultButton.png
				colour_op modulate
			}
		}
	}
}

material Fino {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture fino.jpg
				colour_op modulate
			}
		}
	}
}

material DefaultProgressBar {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture PgBm.png
				colour_op modulate
			}
		}
	}
}

material GreenDefaultProgressBar {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture GPgBm.png
				colour_op modulate
			}
		}
	}
}

material TestButton {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture ButtonTest.png
				colour_op modulate
			}
		}
	}
}

material TestButtonAmongus {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture ButtonTestDemostracion.png
				colour_op modulate
			}
		}
	}
}

material ButtonApretado {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture ButtonApretado.png
				colour_op modulate
			}
		}
	}
}