material UCM/GameMenuBackground {
	technique {
		pass {
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture background.png
				colour_op modulate
			}
		}
	}
}

material UCM/GameMenuButton {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture button.png
				colour_op modulate
			}
		}
	}
}

material UCM/GameMenuButtonHover {
	technique {
		pass {
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture button.png
				colour_op_ex add_signed src_texture src_manual 0.3 0.3 0.3
			}
		}
	}
}

material UCM/GameMenuButtonPressed {
	technique {
		pass {
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture button.png
				colour_op_ex add_signed src_texture src_manual 0.0 0.0 0.0
			}
		}
	}
}

material UCM/SliderProgressBar {
	technique {
		pass {
			lighting off
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture progressbarprogress.png
				colour_op modulate
			}
		}
	}
}

material UCM/SliderBackground {
	technique {
		pass {
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture progressbarBG.png
				colour_op modulate
			}
		}
	}
}

material UCM/SliderButton {
	technique {
		pass {
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture slider_1.png
				colour_op modulate
			}
		}
	}
}

material UCM/PauseImage {
	technique {
		pass {
			depth_check off
			scene_blend alpha_blend
			texture_unit {
				texture pauseImage.png
				colour_op modulate
			}
		}
	}
}