// Dario/Body_hair.001 generated by blender2ogre 2022-06-25 20:07:16.150183

material Dario/Body_hair.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.025033 0.025033 0.025033 1.0
            specular 0.481001 0.481001 0.481001 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_Beard.001 generated by blender2ogre 2022-06-25 20:07:16.150183

material Dario/Body_Beard.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.042431 0.045931 0.047744 1.0
            specular 0.481697 0.481837 0.48191 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_skinNoHair.001 generated by blender2ogre 2022-06-25 20:07:16.150183

material Dario/Body_skinNoHair.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.36821 0.235923 1.0
            specular 0.512 0.494728 0.489437 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Eyes.001 generated by blender2ogre 2022-06-25 20:07:16.151182

material Dario/Eyes.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_pupil.001 generated by blender2ogre 2022-06-25 20:07:16.151182

material Dario/Body_pupil.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.026752 0.012505 0.005845 1.0
            specular 0.48107 0.4805 0.480234 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Oscar.001 generated by blender2ogre 2022-06-25 20:07:16.151182

material Dario/Oscar.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.596265 0.061823 1.0
            specular 0.512 0.503851 0.482473 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Clothes.001 generated by blender2ogre 2022-06-25 20:07:16.152179

material Dario/Clothes.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.486072 0.486072 0.486072 1.0
            specular 0.499443 0.499443 0.499443 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_skin.001 generated by blender2ogre 2022-06-25 20:07:16.152179

material Dario/Body_skin.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.317054 0.132343 0.080416 1.0
            specular 0.492682 0.485294 0.483217 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Dario/Body_eyebrows.001 generated by blender2ogre 2022-06-25 20:07:16.152179

material Dario/Body_eyebrows.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.063837 0.040884 0.034516 1.0
            specular 0.482553 0.481635 0.481381 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

