// Monkey/Body_pupil.001 generated by blender2ogre 2022-06-25 20:26:59.907326

material Monkey/Body_pupil.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.026752 0.012505 0.005845 1.0
            specular 0.48107 0.4805 0.480234 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Monkey/Gorra.001 generated by blender2ogre 2022-06-25 20:26:59.907326

material Monkey/Gorra.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.055391 0.045966 0.053865 1.0
            specular 0.482216 0.481839 0.482155 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Monkey/Gorra.002 generated by blender2ogre 2022-06-25 20:49:20.496246

material Monkey/Gorra.002 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.688201 0.001932 0.001122 1.0
            specular 0.491528 0.480077 0.480045 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Monkey/Body_skinNoHair.001 generated by blender2ogre 2022-06-25 20:26:59.907326

material Monkey/Body_skinNoHair.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.36821 0.235923 1.0
            specular 0.512 0.494728 0.489437 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Monkey/Eyes.001 generated by blender2ogre 2022-06-25 20:26:59.907326

material Monkey/Eyes.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.512 0.512 0.512 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

// Monkey/Body_hair.001 generated by blender2ogre 2022-06-25 20:26:59.908324

material Monkey/Body_hair.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.093238 0.032794 0.010609 1.0
            specular 0.48373 0.481312 0.480424 1.0 64.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage per_light
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}

